server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
